<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1e1e1e;
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            position: relative;
            width: 336px;
            height: 305px;
            background: white;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            position: absolute;
            width: 96.68px;
            height: 96.68px;
            left: 21px;
            top: 23px;
            border-radius: 50%;
        }
        .circle{
            border: 2.51px solid #3E3C6E;
            border-radius: 50%;
            position: absolute;
            width: 109.68px;
            height: 109.68px;
            left: 12px;
            top: 15px;
        }
        .card p{
            position: absolute;
            width: 186px;
            height: 28px;
            left: 10px;
            top: 118px;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 23px;
            line-height: 28px;
            color: black;
        }
        .card p:nth-child(5){
            color: black;
            width: 265px;
            height: 14px;
            left: 11px;
            top: 154px;

            font-weight: 400;
            font-size: 12px;
        }
        .item{
            position: absolute;
            width: 231px;
            height: 198px;
            left: 200px;
            top:-125.16px;
            background-color: #ff939a;
            border-radius: 9px;
            rotate: -47.43deg;
        }
        .card img:nth-child(6){
            position: absolute;
            width: 32px;
            height: 32px;
            left: 32px;
            top: 206px;
            border-radius: 0px;
        }
        .card img:nth-child(7){
            position: absolute;
            width: 32px;
            height: 32px;
            left: 87px;
            top: 206px;
            border-radius: 0px;
        }
        .card img:nth-child(8){
            position: absolute;
            width: 32px;
            height: 32px;
            left: 143px;
            top: 206px;
            border-radius: 0px;
        }
        .card img:nth-child(9){
            position: absolute;
            width: 19.31px;
            height: 19.31px;
            left: 99px;
            top: 109.11px;
            border-radius: 28.4355px;
        }
        .box{
            position: absolute;
            width: 146px;
            height: 27px;
            left: 173px;
        }
        .button-form{
            position: absolute;
            width: 146px;
            height: 27px;
            left: 173px;
            top: 262px;
            background: #3E3C6E;
            border-radius: 8px;
        }
        #box{
            padding: 3px 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            color: white;
            text-decoration: none;
            position: inherit;
        }
        
    </style>
</head>
<body>
   <section>
    <div class="card">
        <div class="item"></div>
        <div class="circle"></div>
        <img src="C:\Users\Vianys Vanesa\Desktop\Nueva carpeta\Screenshot_3.jpg" alt="me">
        <p>Vianys Fontalvo</p>
        <p>Diseñadora Grafica,Diseñadora Junior UI/UX</p>
        <img src="C:\Users\Vianys Vanesa\Downloads\fa_behance-square.jpg" alt="behace">
        <img src="C:\Users\Vianys Vanesa\Downloads\akar-icons_linkedin-box-fill.jpg" alt="linkedin">
        <img src="C:\Users\Vianys Vanesa\Downloads\akar-icons_github-fill.jpg" alt="git">
        <img src="C:\Users\Vianys Vanesa\Downloads\Colombia.png" alt="colombia">
        <div class="button-form">
            <a id="box" href="#">Contactame</a>
    </div>
   </section> 
</body>
</html>
